
services:
  - type: web
    name: thrain-web
    env: python
    plan: free
    buildCommand: "pip install -r src/web-application/requirements.txt"
    startCommand: "gunicorn app:app"
    envVars:
      - key: PYTHON_VERSION
        value: 3.9
    rootDir: src/web-application

